<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I'll show you what I got</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>    
        <h3><a href="index.html">about</a>
        portfolio
        <a href="contact.html">contact</a>
        </h3>
    </header>
    <h2>Portfolio</h2>
</body>
</html>